/*
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Path : 
	Chapter 01. 자바 시작하기
	05 통합 개발 환경 구축
Description : 
	01. 이클립스 설치
	02. 이클립스 단축키
		01] Ctrl + 1 : 코드를 문맥에 맞게 빠르게 교정
		02] Ctrl + Shift + Q : 자동 import문 추가
		03] Ctrl + Space Bar : 주어진 단어나 문장으로 시작하는 메서드나 변수 표시
		04] Ctrl + / : 주석 처리, 해제
		05] Ctrl + Shift + F : 포맷팅
		06] Ctrl + F11 : 에디터 뷰에 있는 클래스 실행
		07] Alt + Shift + R : 선택한 이름을 일괄 변경(Refactoring)
		08] Alt + Shift + Z : 선택한 블록을 try-catch, for, while 문 등으로 자동 완성
		09] F3 : 해당 메서드가 선언된 곳으로 이동
		10] Ctrl + Shift + X : 대문자로 변환
		11] Ctrl + Shift + Y : 소문자로 변환
		12] Ctrl + D : 한 행 삭제
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
*/