/*
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Path : 
	Chapter 01. 자바 시작하기
	01 프로그래밍 언어
Description : 
	01. 인간은 자연어를 이해
	02. 자연어는 고급언어
	03. 기계어는 저급언어
	04. 고급언어를 컴퓨터가 이해하는 저급언어로 바꾸기 위해선 컴파일러가 필요
	05. 특징
		01] 단순하다.
		02] 객체 지향 언어이다.
		03] 함수형 코딩을 지원한다.
		04] 플랫폼에 독립적이다.
		05] 분산 처리를 지원한다.
		06] 견고하다.
		07] 안전하다.
		08] 이식성이 좋다.
		09] 멀티스레딩을 지원한다.
		10] 동적이다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
*/