/*
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Path : 
	Chapter 01. 자바 시작하기
	04 JDK 설치와 환경 설정
Description : 
	01. JRE : 자바 프로그램 실행을 위한 환경
	02. JDK : 자바 프로그램 개발을 위한 개발 키트
	03. 포함 관계
		JDK----------------------------------
		|	컴파일러, 디버거, 에플릿 뷰어
		|		JRE------------------------------
		|		|	클래스 로더, 자바 API, 실행 시간 라이브러리
		|		|		JVM--------------------------
		|		|		|	JIT 컴파일러, 자바 인터프리터 등
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
*/